{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "treatment-monitor": "mongodb://localhost"
  },
  "EmailConfiguration": {
    "AppEndpoint": "http://localhost:4200",
    "Server": "smtp.domain.com",
    "Username": "test@example.com",
    "Port": 123,
    "Password": "password",
    "UseSsl": false,
    "FromAddress": "sender@email.com",
    "FromName": "Sender",
    "To": "receiver@email.com"
  }
}
